client localhost {
    ipaddr = 127.0.0.1
    secret = meknes
    proto  = *
    nas_type = other
    require_message_authenticator = yes
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

#client {{ inventory_hostname }} {
#    ipaddr = {{ inventory_hostname }}
#    secret = meknes
#}

client ca1.moukafih.nl {
    ipaddr = ca1.moukafih.nl
    secret = meknes
}

client ch1.moukafih.nl {
    ipaddr = ch1.moukafih.nl
    secret = meknes
}

client ch2.moukafih.nl {
    ipaddr = ch2.moukafih.nl
    secret = meknes
}

client se1.moukafih.nl {
    ipaddr = se1.moukafih.nl
    secret = meknes
}

client se2.moukafih.nl {
    ipaddr = se2.moukafih.nl
    secret = meknes
}

client uk1.moukafih.nl {
    ipaddr = uk1.moukafih.nl
    secret = meknes
}

client uk2.moukafih.nl {
    ipaddr = uk2.moukafih.nl
    secret = meknes
}

client us1.moukafih.nl {
    ipaddr = us1.moukafih.nl
    secret = meknes
}

client us2.moukafih.nl {
    ipaddr = us2.moukafih.nl
    secret = meknes
}

client au1.moukafih.nl {
    ipaddr = au1.moukafih.nl
    secret = meknes
}

client au2.moukafih.nl {
    ipaddr = au2.moukafih.nl
    secret = meknes
}

client ae1.moukafih.nl {
    ipaddr = ae1.moukafih.nl
    secret = meknes
}

client ae2.moukafih.nl {
    ipaddr = ae2.moukafih.nl
    secret = meknes
}
