eap {
    default_eap_type = gtc
    timer_expire = 60
    ignore_unknown_eap_types = no
    cisco_accounting_username_bug = no
    max_sessions = ${max_requests}

    mschapv2 {

    }

    pwd {
        group = 19
    }

    gtc {
        auth_type = PAP
    }
}