server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    localhost;
    root           /var/www/default/public;
    index          index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}